<!doctype html>
<html class="no-js">
<head>

  <meta charset="utf-8" />

  <title>Welcome - Hacker Photography</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="/css/reset-base.css" type="text/css" />
  <link rel="stylesheet" href="/css/screen.css" type="text/css" />
  <link rel="stylesheet" href="/css/hacker.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery.flexslider.css" type="text/css" />
  <link rel="stylesheet" href="/css/jquery.fancybox.css" type="text/css" />
  <link rel="stylesheet" href="/css/responsive.css" type="text/css" />
  <link rel="stylesheet" href="/css/breakpoints.css" type="text/css" />

  <!--[if lt IE 9]>
    <script src="/js/respond.min.js"></script>
  <![endif]-->

</head>
<body id="pageHome" class="">

  <div id="pageContainer">

    <div id="pageHeader">

      <h1 id="logo">
        <a href="/" title="Hacker Photography homepage">
          <img src="/img/logo-hacker.gif" alt="Hacker Photography" />
        </a>
      </h1>

      <form id="formSearch" action="/" method="get">
        <fieldset>
          <p class="field"><label for="fSearch" id="lblSearch">Enter keywords</label><br />
          <input type="text" name="keyword" id="fSearch" placeholder="Enter keywords" /></p><!-- /.field -->
          <p class="action"><button id="sSubmit">Search</button></p><!-- /.action -->
        </fieldset>
      </form>

      <ul id="nav">
        <li class="lnkHome is-current"><a href="/">Home</a></li>
        <li class="lnkPortfolio"><a href="#">Portfolio</a></li>
        <li class="lnkabout"><a href="#">About</a></li>
        <li class="lnkclients"><a href="#">Clients</a></li>
        <li class="lnkContact"><a href="#">Contact</a></li>
      </ul>

    </div><!-- /#pageHeader -->

    <div id="pageBody">

      <div id="content">

        <div class="section">

          <div class="flexslider listPhotos">
            <ul class="slides">
              <li>
                <a href="http://farm6.staticflickr.com/5307/5750748140_218b239fba_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5750748140_218b239fba_z.jpg" alt="Smash" />
                </a>
              </li>
              <li>
                <a href="http://farm6.staticflickr.com/5021/5733366162_cab1f19bd9_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5733366162_cab1f19bd9_z.jpg" alt="Dusk Extra" />
                </a>
              </li>
              <li>
                <a href="http://farm4.staticflickr.com/3302/5750289697_30c0378f90_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5750289697_30c0378f90_z.jpg" alt="Krust" />
                </a>
              </li>
              <li>
                <a href="http://farm3.staticflickr.com/2745/5758429790_abd0d9699d_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5758429790_abd0d9699d_z.jpg" alt="Roni Size" />
                </a>
              </li>
              <li>
                <a href="http://farm3.staticflickr.com/2663/5729964406_d86b969305_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5729964406_d86b969305_z.jpg" alt="Caspa" />
                </a>
              </li>
              <li>
                <a href="http://farm3.staticflickr.com/2592/5764776648_4432b4c2b1_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5764776648_4432b4c2b1_z.jpg" alt="Mc Jakes" />
                </a>
              </li>
              <li>
                <a href="http://farm3.staticflickr.com/2109/5764722854_7bcd142af8_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5764722854_7bcd142af8_z.jpg" alt="The Others" />
                </a>
              </li>
              <li>
                <a href="http://farm3.staticflickr.com/2693/5757863541_9a012b5bb5_b.jpg" data-fancybox-group="gallery">
                  <img src="/img/5757863541_9a012b5bb5_z.jpg" alt="Roni Size" />
                </a>
              </li>
            </ul><!-- /.listPhotos -->
          </div><!--/.flexslider-->

          <div class="desc">
            <h2>Welcome</h2>
            <p>Hacker Photography has photographed leading musicians, events and businesses in Bristol and around the world for 15 years.</p>
            <p>I've worked with Sian Evans who was at Number 1 in the UK with DJ Fresh and previously sang with Kosheen, Dub Mafia and another project is planned with leading Dub Step artist DJ Caspa.</p>
            <p>Clients choose Hacker Photography because I provide the whole package.</p>
            <p>From the creative art direction in developing an idea right through to the final album cover design.</p>
          </div><!-- /.desc -->

        </div><!-- /#section -->

        <div class="section">

          <h2>Featured projects</h2>

          <ul class="listProjects">
            <li>
              <a href="#">
                <div class="image">
                  <img src="/img/6025680076_5149a18ce2.jpg" alt="Sian Evans" />
                </div>
                <div class="meta">Sian Evans</div>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="image">
                  <img src="/img/5729967628_ae87aab826.jpg" alt="CASPA" />
                </div>
                <div class="meta">CASPA</div>
              </a>
            </li>
            <li class="optional">
              <a href="#">
                <div class="image">
                  <img src="/img/6025647539_53f028bb38.jpg" alt="Dub Mafia" />
                </div>
                <div class="meta">Dub Mafia</div>
              </a>
            </li>
          </ul><!-- /.listProjects -->

        </div><!-- /#section -->

        <div class="section">

          <h3>Popular tags</h3>

          <ul id="navTags">
            <li class="mandatory"><a href="/search.php?tag=bass">bass</a></li>
            <li class="mandatory"><a href="/search.php?tag=bristol">bristol</a></li>
            <li class="mandatory"><a href="/search.php?tag=brochure">brochure</a></li>
            <li class="mandatory"><a href="/search.php?tag=cardiff">cardiff</a></li>
            <li class="mandatory"><a href="/search.php?tag=clarissa">clarissa</a></li>
            <li class="mandatory"><a href="/search.php?tag=clipz">clipz</a></li>
            <li class="mandatory"><a href="/search.php?tag=djclipz">djclipz</a></li>
            <li class="mandatory"><a href="/search.php?tag=fashion">fashion</a></li>
            <li class="mandatory"><a href="/search.php?tag=festival">festival</a></li>
            <li class="mandatory"><a href="/search.php?tag=fullcycle">fullcycle</a></li>
            <li class="mandatory"><a href="/search.php?tag=gavinstrange">gavinstrange</a></li>
            <li class="mandatory"><a href="/search.php?tag=glastonbury">glastonbury</a></li>
            <li class="mandatory"><a href="/search.php?tag=jamfactory">jamfactory</a></li>
            <li class="mandatory"><a href="/search.php?tag=kingman">kingman</a></li>
            <li><a href="/search.php?tag=kosheen">kosheen</a></li>
            <li><a href="/search.php?tag=markee">markee</a></li>
            <li><a href="/search.php?tag=nhs">nhs</a></li>
            <li><a href="/search.php?tag=noir">noir</a></li>
            <li><a href="/search.php?tag=oisin">oisin</a></li>
            <li><a href="/search.php?tag=portugal">portugal</a></li>
            <li><a href="/search.php?tag=press">press</a></li>
            <li><a href="/search.php?tag=raw">raw</a></li>
            <li><a href="/search.php?tag=records">records</a></li>
            <li><a href="/search.php?tag=reggae">reggae</a></li>
            <li><a href="/search.php?tag=ronisize">ronisize</a></li>
            <li><a href="/search.php?tag=shambala">shambala</a></li>
            <li><a href="/search.php?tag=siandarren">siandarren</a></li>
            <li><a href="/search.php?tag=skateboarding">skateboarding</a></li>
            <li><a href="/search.php?tag=snowboarding">snowboarding</a></li>
            <li><a href="/search.php?tag=spain">spain</a></li>
            <li><a href="/search.php?tag=studio">studio</a></li>
            <li><a href="/search.php?tag=surfing">surfing</a></li>
            <li><a href="/search.php?tag=tali">tali</a></li>
            <li><a href="/search.php?tag=victorduplay">victorduplay</a></li>
            <li><a href="/search.php?tag=zoo">zoo</a></li>
          </ul><!-- /#navTags -->

        </div><!-- /.section -->

      </div><!-- /#content -->

      <div id="subContent" class="section">

        <div id="contact">
          <div id="hcardHackerPhotography" class="vcard">
            <h4 class="org">Hacker Photography</h4>
            <p>
              <span class="fn">James Hacker</span><br />
              <span class="tel">+44 (0)7967 716 947</span><br />
              <a class="email" href="mailto:info@hackerphotography.co.uk">info@hackerphotography.co.uk</a><br />
              <a class="url" href="http://www.hackerphotography.co.uk">www.hackerphotography.co.uk</a>
            </p>
            <p class="lnkDownloadContact">
              <a href="/files/hacker-photography.vcf">Download vCard &raquo;</a>
            </p>
          </div><!-- /.vcard -->
        </div><!-- /#contact -->

        <div id="follow">

          <h4>Follow</h4>

          <ul>
            <li class="lnkFlickr">
              <a href="#" title="Hacker Photography on Flickr">Flickr</a>
            </li>
            <li class="lnkFacebook">
              <a href="#" title="Hacker Photography on Facebook">Facebook</a>
            </li>
            <li class="lnkTwitter">
              <a href="#" title="Hacker Photography on Twitter">Twitter</a>
            </li>
          </ul>

        </div><!-- /#follow -->

        <ul id="companies">
          <li class="lnkIris"><a href="#">Iris Weddings</a></li>
          <li class="lnkHacker"><a href="#">Hacker Photography</a></li>
        </ul>

      </div><!-- /#subContent -->

    </div><!-- /#pageBody -->

    <div id="pageFooter">

      <p id="copyright">&copy; Copyright <a href="/" title="Hacker Photography Homepage">Hacker Photography</a></p>

      <p id="lnkTerms"><a href="#" title="Download our Terms of service PDF">Terms of service</a></p>

      <p id="credits">Produced by <a href="http://blendedcreative.co.uk">Blended Creative</a></p>

    </div><!-- /#pageFooter -->

  </div><!-- /#pageContainer -->

  <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery.flexslider-min.js"></script>
  <script type="text/javascript" src="/js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/jquery.tinynav.min.js"></script>
  <script type="text/javascript" src="/js/script.js"></script>

</body>
</html>
